pgm         ::= {++stack} {++symboltbl} stms {--symboltbl} {stack.result} {--stack} 
stms        ::= stm ; {stack.pop} stms 
            ::= stm ; 
stm         ::= expr 
expr        ::= NUMBER {stack.pushnumber[$]} 
            ::= funcall 
            ::= varuse 
            ::= lambda 
funcall     ::= NAME {symboltbl.check[$]} {++call} argList {call.named} {--call} 
            ::= ( expr ) {++call} argList {call.stack} {--call} 
argList     ::= ( ) 
            ::= ( args ) 
args        ::= expr , args 
            ::= expr {call.push[stack]} 
varuse      ::= NAME {symboltbl.check[$]} {stack.pushnamed[symboltbl]} 
lambda      ::= captureList paramList {++symboltbl[lambda]} -> type {lambda.type[$]} {++jmp} stm {jmp.here} {--jmp} {stack.pushlambda[lambda]} {--lambda}
captureList ::= [ {++lambda} ] 
            ::= [ {++lambda} captures ] 
captures    ::= NAME {lambda.addCapture[$]} , captures 
            ::= NAME {lambda.addCapture[$]} 
paramList   ::= ( ) 
            ::= ( params ) 
params      ::= param , params 
            ::= param 
param       ::= NAME {lambda.addParam[$]} : type {lambda.paramType[type]} {--type} 
type        ::= INT {++type[$]} 
            ::= aparamList -> type {signature.type[type]} {--type} {++type[signature]} {--signature} 
aparamList  ::= ( {++signature} ) 
            ::= ( {++signature} aparamList ) 
aparams     ::= type {signature.add[type]} {--type} , aparams 
            ::= type {signature.add[type]} {--type} 
INT         <-- /(int)\b/
NAME        <-- /([A-Za-z_][\w_\d]*)/
NUMBER      <-- /([\d][_\d]*)/
            <-- /\s+|#[^\n]*\n/